<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FormBasedModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RememberMe" Type="Boolean" />
    <NavigationProperty Name="UserRoles" Relationship="FormBasedModel.FK_UserRoles_Login" FromRole="Login" ToRole="UserRole" />
  </EntityType>
  <EntityContainer Name="MyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Roles" EntityType="FormBasedModel.Role" />
    <EntitySet Name="UserRoles" EntityType="FormBasedModel.UserRole" />
    <AssociationSet Name="FK_UserRoles_Login" Association="FormBasedModel.FK_UserRoles_Login">
      <End Role="Login" EntitySet="Logins" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Roles" Association="FormBasedModel.FK_UserRoles_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRoles" Relationship="FormBasedModel.FK_UserRoles_Roles" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRolesID" />
    </Key>
    <Property Name="UserRolesID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Login" Relationship="FormBasedModel.FK_UserRoles_Login" FromRole="UserRole" ToRole="Login" />
    <NavigationProperty Name="Role" Relationship="FormBasedModel.FK_UserRoles_Roles" FromRole="UserRole" ToRole="Role" />
  </EntityType>
  <Association Name="FK_UserRoles_Login">
    <End Type="FormBasedModel.Login" Role="Login" Multiplicity="1" />
    <End Type="FormBasedModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Roles">
    <End Type="FormBasedModel.Role" Role="Role" Multiplicity="1" />
    <End Type="FormBasedModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>