<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1562db6d468f49deb0bf78eabc527507" Name="Diagram1">
        <EntityTypeShape EntityType="FormBasedModel.Login" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FormBasedModel.Role" Width="1.5" PointX="3.25" PointY="4.75" />
        <EntityTypeShape EntityType="FormBasedModel.UserRole" Width="1.5" PointX="5.5" PointY="0.5" />
        <AssociationConnector Association="FormBasedModel.FK_UserRoles_Login" />
        <AssociationConnector Association="FormBasedModel.FK_UserRoles_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>